"""
Задание 1.
Приведен код, который позволяет сохранить в
массиве индексы четных элементов другого массива
Сделайте замеры времени выполнения кода с помощью модуля timeit
Оптимизируйте, чтобы снизить время выполнения
Проведите повторные замеры.
Добавьте аналитику: что вы сделали и почему!!!
Без аналитики задание не принимается
"""
from timeit import timeit


def func_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)

    return new_arr


def func_2(n):
    new_arr = [i for i in range(len(n)) if n[i] % 2 == 0]

    return new_arr


x = (range(10))


print(f"{func_1(x)}, Выполнено за {timeit(number=1):.10f}")
print(f"{func_2(x)}, Выполнено за {timeit(number=1):.10f}")


"""Выполнен поиск четных чисел массива x через генератор списка(+ фильтрации). 
Это быстрее. Это связано с тем, что генератор не использует метод '.append'"""
